# spring-boot-redis-k8s

./: .gitignore  2  Dockerfile  README.md  build.gradle  settings.gradle  show-masters.py
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: app-fe-combined-pod.yml  app-fe-service.yml  app-ingress.yml  app-pod-deployment.yml  app-service.yml  fe-pod-deployment.yml  fe-service.yml  self-signed-tls-secret.yml
kubernetes-build/app/: app.yml
kubernetes-build/frontend/: fe-service.yml  fe.yml
kubernetes-build/redis/: redis-master.yml  redis-sentinel-service.yml  redis-sentinel.yml  redis-slave-service.yml  redis-slave.yml
kubernetes/app/: app-service.yml  app.yml
kubernetes/chaos/: chaos.yml
kubernetes/combined/: combined.yml
kubernetes/frontend/: fe.yml
kubernetes/images/frontend/: Dockerfile
kubernetes/images/redis/: docker-entrypoint.sh  redis.conf
kubernetes/load-balancer/: app-ingress.yml
kubernetes/redis/: redis-master-service.yml  redis-master.yml  redis-sentinel.yml  redis-slave.yml
redis-docker/: Dockerfile  redis.conf
src/main/docker/: Dockerfile
src/main/java/com/google/cloudjlb/: Application.java  Event.java  EventController.java  EventService.java
web-frontend/: Dockerfile
web-frontend/eventer/: README.md  angular-cli.json  nginx.conf  package.json
web-frontend/eventer/e2e/: app.e2e-spec.ts  app.po.ts
web-frontend/eventer/src/: index.html
web-frontend/eventer/src/app/: app.component.html  app.component.ts  eventer-data.service.spec.ts  eventer-data.service.ts  eventer.spec.ts  eventer.ts
